acl goodclients {
%{ for address_space in vnet_address_spaces ~}
    ${address_space};
%{ endfor ~}

    localhost;
    localnets;
};

options {
        directory "/var/cache/bind";

        recursion yes;

        allow-query { goodclients; };

        forwarders {
%{ for ip in forwarder_ips ~}
            ${ip};
%{ endfor ~}
        };

        forward only;

        # dnssec-enable yes;
        # dnssec-validation auto;

        auth-nxdomain no;    # conform to RFC1035
        listen-on { any; };
};

zone "internal.cloudapp.net" {
        type forward;
        forward only;
        forwarders { 168.63.129.16; };
};

zone "azmk8s.io" {
        type forward;
        forward only;
        forwarders { 168.63.129.16; };
};

zone "azurecr.io" {
        type forward;
        forward only;
        forwarders { 168.63.129.16; };
};

zone "privatelink.azurecr.io" {
        type forward;
        forward only;
        forwarders { 168.63.129.16; };
};

# zone "privatelink.eastus.azmk8s.io" {
#         type forward;
#         forward only;
#         forwarders { 168.63.129.16; };
# };

# zone "privatelink.eastus2.azmk8s.io" {
#         type forward;
#         forward only;
#         forwarders { 168.63.129.16; };
# };

# zone "privatelink.westus.azmk8s.io" {
#         type forward;
#         forward only;
#         forwarders { 168.63.129.16; };
# };

# zone "privatelink.westus2.azmk8s.io" {
#         type forward;
#         forward only;
#         forwarders { 168.63.129.16; };
# };
